
### Local ###




# Typesense
TYPESENSE_HOST=typesense-dev.kamioun.com
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
TYPESENSE_KEY=coD2cj0T95b4wijhC3V0SYAoa5yW9fxn

# WebSocket
NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:4001



#Prisma 
DATABASE_URL="mongodb://root:prisma@102.219.178.14:27019/prisma-mongo?authSource=admin&directConnection=true&retryWrites=true&w=majority"



# Next auth 
AUTH_SECRET=Ie42IG4P3HgomyMjEBfIAi0FukmGf5E65sKDhEymoeE1
AUTH_TRUST_HOST=true


#Magento
MAGENTO_TOKEN=pd2as4cqycmj671bga4egknw2csoa9b6
NEXT_PUBLIC_MAGENTO_TOKEN=pd2as4cqycmj671bga4egknw2csoa9b6

MAGENT_URL=https://accept.kamioun.com/rest/default/V1
NEXT_PUBLIC_MAGENTO_URL=https://accept.kamioun.com/rest/default/V1



#Services
SERVICES_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SERVICES_BASE_URL=http://localhost:3000


SERVICES_API_KEY=HgomyMjEBfIAi0FukmGf5E65sKDhEy
NEXT_PUBLIC_SERVICES_API_KEY=HgomyMjEBfIAi0FukmGf5E65sKDhEy


#Map
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibWthbWlvdW4iLCJhIjoiY2x5aWZ3aG51MGRldzJqczRtOGlmdngzciJ9.C0UAhnrFOfm3ZRtqM-q-iA