
# Typesense
TYPESENSE_HOST=102.219.178.14
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_KEY=coD2cj0T95b4wijhC3V0SYAoa5yW9fxn


# GraphQL endpoint
NEXT_PUBLIC_GRAPHQL_API_URL=/api/bff

#Prisma 
DATABASE_URL=mongodb+srv://oms-staging:CSpjq3hxDWICxnx4@cluster0.y0bqdlb.mongodb.net/kamioun-oms-staging?retryWrites=true&w=majority&appName=Cluster0


# Next auth 
AUTH_SECRET=Ie42IG4P3HgomyMjEBfIAi0FukmGf5E65sKDhEymoeE1
AUTH_TRUST_HOST=true


#Magento
MAGENTO_TOKEN=pd2as4cqycmj671bga4egknw2csoa9b6
NEXT_PUBLIC_MAGENTO_TOKEN=pd2as4cqycmj671bga4egknw2csoa9b6

MAGENT_BASE_URL=https://accept.kamioun.com/rest/default/V1
NEXT_PUBLIC_MAGENTO_BASE_URL=https://accept.kamioun.com/rest/default/V1



#Services
SERVICES_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000


SERVICES_API_KEY=HgomyMjEBfIAi0FukmGf5E65sKDhEy
NEXT_PUBLIC_SERVICES_API_KEY=HgomyMjEBfIAi0FukmGf5E65sKDhEy


#Map
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibWthbWlvdW4iLCJhIjoiY2x5aWZ3aG51MGRldzJqczRtOGlmdngzciJ9.C0UAhnrFOfm3ZRtqM-q-iA