
# Typesense
TYPESENSE_HOST=typesense-staging.kamioun.com
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
TYPESENSE_KEY=coD2cj0T95b4wijhC3V0SYAoa5yW9fxn


# GraphQL endpoint
GRAPHQL_API_URL=http://localhost:3000/api/graphql


#Auth

# this is for jwt encording
NEXTAUTH_SECRET=cZ2C8b8vNHrGOb7IHKXbi1aP2szMTHFjNsWTgO9dj9g
#used to specify the url to the site
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
#DynamoDB
AUTH_DYNAMODB_TABLE_NAME=kamioun-oms-users-staging-table
AUTH_DYNAMODB_ID=AKIAS7DOP7ZI5TWFMAY6
AUTH_DYNAMODB_SECRET=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
AUTH_DYNAMODB_REGION=eu-west-3