
# Typesense
NEXT_PUBLIC_TYPESENSE_HOST=typesense-staging.kamioun.com
NEXT_PUBLIC_TYPESENSE_PORT=443
NEXT_PUBLIC_TYPESENSE_PROTOCOL=https
NEXT_PUBLIC_TYPESENSE_KEY=coD2cj0T95b4wijhC3V0SYAoa5yW9fxn


# GraphQL endpoint
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:3000/api/graphql


#Auth

# this is for jwt encording
AUTH_SECRET=cZ2C8b8vNHrGOb7IHKXbi1aP2szMTHFjNsWTgO9dj9g

#DynamoDB
NEXT_PUBLIC_AUTH_DYNAMODB_TABLE_NAME=kamioun-oms-users-staging-table
NEXT_PUBLIC_AUTH_DYNAMODB_ID=AKIAS7DOP7ZI5TWFMAY6
NEXT_PUBLIC_AUTH_DYNAMODB_SECRET=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
NEXT_PUBLIC_AUTH_DYNAMODB_REGION=eu-west-3