### UAT ###


# Typesense
TYPESENSE_HOST=typesense.uat.kamioun.com
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
TYPESENSE_KEY=coD2cj0T95b4wijhC3V0SYAoa5yW9fxn


#Prisma
DATABASE_URL=mongodb://uat:e1Z6b8sdf32d@102.219.178.14:27018/prisma-mongo?authSource=admin&directConnection=true&retryWrites=true&w=majority


# Next auth
AUTH_SECRET=Ie42IG4P3HgomyMjEBfIAi0FukmGf5E65sKDhEymoeE1
AUTH_TRUST_HOST=true


#Magento
MAGENTO_TOKEN=pd2as4cqycmj671bga4egknw2csoa9b6
NEXT_PUBLIC_MAGENTO_TOKEN=pd2as4cqycmj671bga4egknw2csoa9b6
MAGENTO_URL=https://uat.kamioun.com/rest/default/V1
NEXT_PUBLIC_MAGENTO_URL=https://uat.kamioun.com/rest/default/V1



#Services
SERVICES_BASE_URL=https://oms.uat.kamioun.com
NEXT_PUBLIC_SERVICES_BASE_URL=https://oms.uat.kamioun.com
SERVICES_API_KEY=HgomyMjEBfIAi0FukmGf5E65sKDhEy
NEXT_PUBLIC_SERVICES_API_KEY=HgomyMjEBfIAi0FukmGf5E65sKDhEy


#Map
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoia2FtaW91bm9tcyIsImEiOiJjbHpoODVtMzkwMW52MnhzMWFyZGE3OWp3In0.oo0HVozSwq_Lg5nL2A6oPw


#websocket
NEXT_PUBLIC_WEBSOCKET_URL=wss://oms.websocket.uat.kamioun.com
WEBSOCKET_API_URL=https://oms.websocket.uat.kamioun.com/api






